* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

.container_grid {
    display: grid;
    height: 100vh;
    grid-template-rows: repeat(3, 1fr); 
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px
    ;

   /* grid-template-columns: auto;
    grid-template-rows: auto; */
    grid-template-areas: "header header header"
                         
                         "main main main"
                         "main main main"
                         "footer footer footer"
}
/* modificar header y nav */
.encabezado{
    grid-area: header;

}

header{
    display:grid;
    margin-top: 10px;
    
}
.kin{
    background-color:#f0b7e2;
    padding-left: 500px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #5c73a1;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1rem;
}
.logo{ background-color:#c5dee0;
padding-right: 80%;
padding-left: 30px;

 }

.encabezado nav{
    background-color: #F9CEEE;
    display:inline;
    text-align: right;
    float: right;
    
    justify-content: end;
    list-style: none;    
    
}
.navbar{
    
    width: 100%;
    padding-right: 30px;
    list-style: none;
    display:inline;
    text-align: right;    
        
}
.navbar li a {
    text-decoration: none;
    color: #5c73a1;
    font-weight: bold;
    font-size: 1rem;
    display: inline;
    text-align: right;   
    
}

main{
    background-color: #EEB0B0;
    grid-area: main;
    display: flex;
    padding: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.img1{
    padding: 10px;
    padding-right: 50px;
  }
  .text{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 500;
  }
  footer{
    background-color: #F9CEEE;
    grid-area: footer;
    justify-items: center;
    align-items: center;
    padding-left: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 20px;
  }
  .datos{
      display: inline;
      font-size: 13px;
      text-decoration: none;
      padding: 20px;
  }

  
 /* prueba */

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

.container_grid {
    display: grid;
    height: 100vh;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                          "main"
                          "footer";
    gap: 10px;
}

/* modificar header y nav */
header {
    grid-area: header;
    background-color: #bfeef1;
}
.navbar {
    width: 100%;
    display: flex;
    list-style: none;
    gap: 20px;
    justify-content: end;
    padding-right: 20px;
    text-decoration: none;
    color: #069A8E;
}

    .encabezado nav {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;

}
.kin{
    display:inline-flex;
    justify-content: center;
    padding-bottom: 10px;
    color: #1b4642;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:lighter;   
    
    

}



.main1 {
    grid-area: main;
    gap: 10px;
    background-color: #b0dda5;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
      margin-left: 10px;
      margin-right: 10px,;
}
.text{
    font-family:Georgia, 'Times New Roman', Times, serif;
}


footer {
    display: inline-flex;
    
    grid-area: footer;
    gap: 10px;
    background-color: #bfeef1;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 20px;
    text-decoration: none;
    align-items: center;
}
.datos{display: inline-flex;   
    font-size: 1rem;
    gap: 10px;
    justify-content: space-around;

}
@media screen and (max-width: 800px) 
    { 
        .footer{ 
        font-size: 1rem;
    }
    
    .datos{ display: inline;
        padding-left: 10px;
} 
} 

@media screen and (min-width: 320px){
.main1{
    display: block;
    font-size: 1rem;
}

.navbar{
    display: inline;
    padding-left: 20px;
}

}


      

.quees1{
flex-direction: row;
flex-wrap: wrap;
    
}
.quees2{
    flex-direction: row;
}

    

.main1 {
    display: inline;
    justify-content: center;
    background-color: #f7caa5;
}

.img1 {
    display: flex;
    justify-content: center;
    align-content: center;

}

.navbar {
    justify-content: center;
}

.main2 {
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
}

.quees1 {
    display: inline;
    justify-content: center;
    align-content: center;
    background-color: #f1f0a7;
}

.quees2 {
    display: inline;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    background-color: #f1f0a7;
}

/* Responsive mobile*/
@media screen and (min-width:0px) and (max-width:700px) {
    .main1 {
        display: inline;
        justify-content: center;
        background-color: #e9fdc5;
    }

    .img1 {
        display: flex;
        justify-content: center;
        align-content: center;
        margin-left: 10px;
        margin-right: 10px;

    }

    .navbar {
        justify-content: center;
    }

}


/* copia estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}



/*Header y Nav */
header {

    background-color: #bfeef1;
}

.navbar {
    width: 100%;
    display: flex;
    list-style: none;
    gap: 20px;
    justify-content: end;
    text-decoration: none;
    color: #069A8E;

}

a:hover {
    background-color: #f5cee3;
    padding: 20px;


}

.logo {
    padding-left: 15px;
}


.kin {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    color: #60a8a1;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font: weight 50px;
    font-size: 20px;
}

.kin:hover {
    transform: scale(1.2);
}

/* Footer */
footer {
    display: overflow;
    grid-area: footer;
    gap: 10px;
    background-color: #bfeef1;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 20px;
    text-decoration: none;
    align-items: center;
}

.datos {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    gap: 10px;
    justify-content: space-around;
    text-decoration: none;
    color: #4f6b5c;

}

.cont {
    display: inline-flex;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: #60a8a1;
    font-weight: lighter;
    font-style: oblique;
    gap: 10px;
    align-items: center;
    align-content: center;

}

.img1:hover {
    transform: scale(1.2);
}


/*MAIN*/
.main1 {

    gap: 10px;
    padding-top: 10px;
    background-color: #b0dda5;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-right: 10px,
    ;
}

.text {
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.main2 {
    grid-area: main;
    gap: 10px;
    background-color: #f5cee3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1rem;
}

.quees1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;

}

.quees2 {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    border-top: white;
    border-top-style: solid;
}


    /* Bootsrap mod */


.fs-2:hover {
    transform: scale(1.2);
    color: #578d88;

}

.main1 {
    margin-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    margin-right: 1rem;
}

.imgmain {
    padding-right: 1rem;

}

.datos {
    padding-right: 30px;
}

.main3 {
    background-color: #b6eccf;
    padding-bottom: 20px;
}

.main4 {
    background-color: #bab1be;
    padding: 10px;
    padding-left: 50px;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;

}

.card {
    position: relative;
    transition-property: background-color, color;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    -webkit-transition-property: background-color, color;
    -webkit-transition-duration: 1s;
    -o-transition-property: background-color, color;
    -o-transition-duration: 1s;
    background-color: grey;
    height: 26px;
    color:#bba7bb ;
    border-color: black;
    font-family: sans-serif;
    font-size: 20px;
    text-decoration: none;

    padding: 2px 4px;
    border: solid 1px black;
}


.card:hover {

    transform: scale(1.2);
    box-shadow: 5px 5px 10px 10px #d3b7d3;
    position: relative;
    transition-property: background-color, color;
    transition-duration: 1s;
    transition-timing-function:ease-in-out;
    -webkit-transition-property: background-color, color;
    -webkit-transition-duration: 1s;
    -o-transition-property: background-color, color;
    -o-transition-duration: 1s;
    background-color: rgb(255, 255, 255);
    color: black;
    -moz-box-shadow: 2px 2px 1px black;


}

.header {
    color: #0e68b6;
    font-size: 27px;
    padding: 10px;
}

.main5 {
    background-color: #fde1c9;
    display: flex;
    align-items: center;
    justify-content: center;


}
@media screen and (max-width: 800px) {
    .main1 {
        display: block !important;        
        background-color: #fbc5fd !important;
        text-align: center;
        
    }
    
    .footer{ text-align: center!important;
      display:grid; 
        justify-content: center;
        align-items: center;
        }
     }

     @media screen and (min-width:500px) and (max-width:700px)
     {
         
         .main1{text-align: center;
        display: block;
    width: 100%;}
     }